# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General Log
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 ZOOM related
ZCZC W00 60 L99 Other (Setting up Debian)
ZCZC W00 30 L05 GSGS related
ZCZC W01 15 L11 Assignment #1
ZCZC W01 15 L12 Assignment #2
ZCZC W01 10 L13 Assignment #3
ZCZC W01 5 L16 Assignment #6
ZCZC W01 10 L17 Assignment #7
ZCZC W01 120 L09 AsDos: asking, debugging.
ZCZC W01 30 L05 GSGS related
ZCZC W01 90 L09 AsDos: asking, debugging.
ZCZC W01 5 L14 Assignment #4
ZCZC W01 5 L15 Assignment #5
ZCZC W01 90 L18 Assignment #8
ZCZC W01 40 L19 Assignment #9
ZCZC W02 100 L02 ZOOM related
ZCZC W02 60 L11 Assignment #1
ZCZC W02 15 L12 Assignment #2
ZCZC W02 15 L13 Assignment #3
ZCZC W02 15 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 60 L16 Assignment #6
ZCZC W02 15 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 15 L19 Assignment #9
ZCZC W02 30 L09 AsDos: asking
ZCZC W02 70 L05 GSGS related
ZCZC W03 100 L02 ZOOM related
ZCZC W03 60 L09 AsDos: asking, debugging
ZCZC W03 30 L07 Demo related
ZCZC W03 90 L05 GSGS related
ZCZC W03 30 L11 Assignment #1
ZCZC W03 15 L12 Assignment #2
ZCZC W03 15 L13 Assignment #3
ZCZC W03 10 L14 Assignment #4
ZCZC W03 60 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 10 L17 Assignment #7
ZCZC W03 5 L18 Assignment #8
ZCZC W03 5 L19 Assignment #9
ZCZC W03 5 L20 Assignment #10 
